DB_USERNAME=<DB_NAME>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<HOST>
DB_DATABASE=<DB_DATABASE>
DB_PORT=<PORT>

NODE_ENV=<NODE_ENV>
PLAYGROUND_API_URL=<URL>
PLAYGROUND_API_URL_JWT_TOKEN=<JWT_TOKEN>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>